<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soft_Baby</title>
    <link rel="icon" href="images/logo.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav id="homeNavbar" class="topnav">
      <a href="main.html"><img src="images/logo.jpg" width="70" /> </a>
      <a id="home" href="main.html">Home</a>
      <a href="#news">Boys</a>
      <a href="#contact">Girls</a>
      <a href="newborns">Newborns</a>
      <a href="contact">Contact</a>
      <a href="#about">About</a>
      <form id="Search" action="main.html">
        <input type="text" placeholder="Search by name" name="search" />
        <button type="submit">
          <img src="images/search-icon.png" alt="Search" width="10" />
        </button>
      </form>
    </nav>
    <div>
        <img src="images/1.jpg" alt="background" width="100%"/>
    </div>