<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soft_Baby</title>
    <link rel="icon" href="images/logo.jpg" type="image/x-icon" />
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <link rel="stylesheet" href="css/girls.css" />
  </head>
  <body>
    <header id="mainNavbar">
      <nav id="homeNavbar" class="topnav" class="girlsNavbar">
        <a id="logo" href="index.html"
          ><img src="images/logo.jpg" width="70" /><b>
            <span style="color: white">S</span>_<span style="color: #40E0D0"
              >B</span
            ></b
          >
        </a>
        <a id="home" href="index.html">Home</a>
        <a href="boys.html">Boys</a>
        <a href="girls.html">Girls</a>
        <a href="newborn.html">Newborns</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <form id="Search" action="index.html">
          <input type="text" placeholder="Search by name" name="search" />
          <button type="submit">
            <img src="images/search-icon.png" alt="Search" width="10" />
          </button>
        </form>
      </nav>
    </header>
    <section id="section1">
      <div class="items">
        <img class="itemImg" src="images/girls/1.jpg" />
        <p class="itemName">Cute Suit</p>
        <p class="itemPrice">12$</p>
        <button class="addToCart">Add to Cart</button>
        <button class="buyNow">Buy Now</button>
      </div>
      <div class="items">
        <img class="itemImg" src="images/girls/2.jpg" />
        <p class="itemName">Suit with lines</p>
        <p class="itemPrice">10$</p>
        <button class="addToCart">Add to Cart</button>
        <button class="buyNow">Buy Now</button>
      </div>
      <div class="items">
        <img class="itemImg" src="images/girls/3.jpg" />
        <p class="itemName">Pink Suit</p>
        <p class="itemPrice">15$</p>
        <button class="addToCart">Add to Cart</button>
        <button class="buyNow">Buy Now</button>
      </div>
      <div class="items">
        <img class="itemImg" src="images/girls/4.jpg" />
        <p class="itemName">Pink pajamas</p>
        <p class="itemPrice">6$</p>
        <button class="addToCart">Add to Cart</button>
        <button class="buyNow">Buy Now</button>
      </div>
      <div class="items">
        <img class="itemImg" src="images/girls/5.jpg" />
        <p class="itemName">White short and shirt</p>
        <p class="itemPrice">14$</p>
        <button class="addToCart">Add to Cart</button>
        <button class="buyNow">Buy Now</button>
      </div>
      <div class="items">
        <img class="itemImg" src="images/girls/6.jpg" />
        <p class="itemName">Summer suit</p>
        <p class="itemPrice">8$</p>
        <button class="addToCart">Add to Cart</button>
        <button class="buyNow">Buy Now</button>
      </div>
      <div class="items">
        <img class="itemImg" src="images/girls/7.jpg" />
        <p class="itemName">Yellow Summer shirt (sunny)</p>
        <p class="itemPrice">4$</p>
        <button class="addToCart">Add to Cart</button>
        <button class="buyNow">Buy Now</button>
      </div>
      <div class="items">
        <img class="itemImg" src="images/girls/8.jpg" />
        <p class="itemName">Mama girl pajamas complect</p>
        <p class="itemPrice">16$</p>
        <button class="addToCart">Add to Cart</button>
        <button class="buyNow">Buy Now</button>
      </div>
      <div class="items">
        <img class="itemImg" src="images/girls/9.jpg" />
        <p class="itemName">Shirt and skirt</p>
        <p class="itemPrice">13$</p>
        <button class="addToCart">Add to Cart</button>
        <button class="buyNow">Buy Now</button>
      </div>
      <div class="items">
        <img class="itemImg" src="images/girls/10.jpg" />
        <p class="itemName">Happy suit</p>
        <p class="itemPrice">10$</p>
        <button class="addToCart">Add to Cart</button>
        <button class="buyNow">Buy Now</button>
      </div>
      <div class="items">
        <img class="itemImg" src="images/girls/11.jpg" />
        <p class="itemName">Classic white-purple suit</p>
        <p class="itemPrice">9$</p>
        <button class="addToCart">Add to Cart</button>
        <button class="buyNow">Buy Now</button>
      </div>
      <div class="items">
        <img class="itemImg" src="images/girls/12.jpg" />
        <p class="itemName">Sun Suit</p>
        <p class="itemPrice">6$</p>
        <button class="addToCart">Add to Cart</button>
        <button class="buyNow">Buy Now</button>
      </div>
    </section>
    <section id="section2">
      <div class="section2Titles">
        <h4>Policies</h4>
        <ul class="userHelpMenu">
          <li class="listItems">Terms & Conditions</li>
          <li class="listItems">Privacy Policy</li>
          <li class="listItems">Brand Protection</li>
          <li class="listItems">Accessability</li>
        </ul>
      </div>
      <div class="section2Titles">
        <h4>Let Us Help You</h4>
        <ul class="userHelpMenu">
          <li class="listItems">Covid-19</li>
          <li class="listItems">Customer Service</li>
          <li class="listItems">Gift Cards</li>
          <li class="listItems">Order Status</li>
          <li class="listItems">Shipping</li>
          <li class="listItems">Returns</li>
          <li class="listItems">Size Guide</li>
          <li class="listItems">FAQs</li>
        </ul>
      </div>
      <div class="section2Titles">
        <h4>About Us</h4>

        <ul class="userHelpMenu">
          <li class="listItems">Visiting Our Outlet</li>
          <li class="listItems">History</li>
          <li class="listItems">Meet The Team</li>
          <li class="listItems">About Us</li>
          <li class="listItems">Careers</li>
        </ul>
      </div>
    </section>
    <footer id="homeFooter">
      © 2021 S_Bclothes LLC., All rights reserved.
    </footer>
  </body>
</html>
